# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
/run/numberOfThreads 8
#
# Initialize kernel
/run/initialize
#
# Default kinematics: 
# electron 50 MeV in direction (0.,0.,1.)
# 1 event with tracking/verbose
#

/control/verbose 1
/run/verbose 1
/tracking/verbose 0

/gun/particle gamma
/gun/energy 1 GeV
/run/beamOn 1000

/gun/energy 2 GeV
/run/beamOn 1000

/gun/energy 5 GeV
/run/beamOn 1000

/gun/energy 10 GeV
/tracking/verbose 0
/run/beamOn 1000

/gun/energy 50 GeV
/run/beamOn 1000

/gun/energy 100 GeV
/run/beamOn 1000
#
#
# muon 300 MeV in direction (0.,0.,1.)
# 3 events
#
# /gun/particle mu+
# /gun/energy 3 MeV
# /run/beamOn 3
# #
# # 20 events
# #
# /tracking/verbose 0
# /run/printProgress 5
# /run/beamOn 20
# #
# # Magnetic field
# # 
# /globalField/setValue 0.2 0 0 tesla
# /run/beamOn 3
# #
# # Activate/inactivate physics processes
# #
# /process/list
# /process/inactivate eBrem
# #
# /run/beamOn 20
#
